stages:
  #- deploy
  - test
  #- report
  - info

API_branch:
  stage: test
  image:
    name: circleci/node:14
  before_script:
    - npm install
  script:
    - npm test
  allow_failure: true
  #after_script:
    #- sh .notify.sh
  artifacts:    
    when: always    
    paths:      
      - ./report.html
      #- ./allure-results
    expire_in: 2 week


pages:  # зарезервированное название джобы
  stage: info 
  script:    
    - mkdir public    
    - mv ./report.html public 
    #- mv ./allure-report/* public  
  after_script:
    - sh .notify.sh 
  artifacts:    
    paths:      
      - public  
  rules:
    - when: always